AWS_ACCESS_KEY_ID=secret
AWS_DEFAULT_REGION=eu-west-1
AWS_SECRET_ACCESS_KEY=secret

# Github app permissions in Repository permissions: Administration:Read and write / Codespaces metadata: Read-only / Contents: Read and write / Packages: Read and write / Workflows: Read and write
GITHUB_APP_ID=number
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
key
-----END RSA PRIVATE KEY-----"
GITHUB_INSTALLATION_ID=number

# n8n MCP Server configuration
N8N_API_URL=http://localhost:5678/api/v1
N8N_API_KEY=n8n_api_secret
N8N_WEBHOOK_USERNAME=username
N8N_WEBHOOK_PASSWORD=password
DEBUG=false

PHOENIX_ENDPOINT=https://phoenix.example.com
PHOENIX_API_KEY=secret

SSH_PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
key
-----END OPENSSH PRIVATE KEY-----"

VOLUME_CONFIG=/home/usuario/data/personal/claude/config
VOLUME_WORKSPACE=/home/usuario/data/personal/claude/workspace/misc

OLLAMA_HOST="http://ollama:11434"
OLLAMA_MODEL="qwen:0.5b"
