AWS_ACCESS_KEY_ID=secret
AWS_DEFAULT_REGION=eu-west-1
AWS_SECRET_ACCESS_KEY=secret

# Github app permissions in Repository permissions: Administration:Read and write / Codespaces metadata: Read-only / Contents: Read and write / Packages: Read and write / Workflows: Read and write
GITHUB_APP_ID=secret
GITHUB_INSTALLATION_ID=secret
# PAT Permissions: write:packages, delete:packages
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
secret
-----END RSA PRIVATE KEY-----"


SSH_PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
secret
-----END OPENSSH PRIVATE KEY-----"

VOLUME_CONFIG=/tmp//config
VOLUME_WORKSPACE=/tmp/misc
